error_log  /var/lib/openshift/56ccd9132d52717048000048/lapis/logs/error.log;
pid        /var/lib/openshift/56ccd9132d52717048000048/lapis/run/nginx.pid;

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    client_body_temp_path  /tmp/client_temp;
    proxy_temp_path        /tmp/proxy_temp;
    fastcgi_temp_path      /tmp/fastcgi_temp;
    uwsgi_temp_path        /tmp/uwsgi_temp;
    scgi_temp_path         /tmp/scgi_temp;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/lib/openshift/56ccd9132d52717048000048/lapis/logs/access.log  main;
    access_log off;

    sendfile  on;
    gzip      on;

    keepalive_timeout  65;

    include  /var/lib/openshift/56ccd9132d52717048000048/app-root/runtime/repo/nginx.conf;
}
